# flink-anomaly-detection

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.bat  run.sh
src/main/java/com/angsam/flinkanomalydetector/: AsyncModelPredictFunction.java  KafkaLogConsumerJob.java  LogEntry.java  LogWithAnomaly.java  PredictRequest.java  PredictResponse.java
src/main/resources/: application.yml
